<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números Perfectos</title>
</head>
<body>

    <h1>Número Perfectos. </h1>
    <p>Ingrese un número para saber si es Perfecto</p>
    <p>Un número es perfecto si la suma de sus divisores es igual a ese número.</p>

    <input type="number" placeholder="6" id="val_num"/>
    <button id="btnResult">Resultado.</button>
    <div id="resultado"></div>

    <script src="./app.js"></script>
</body>
</html>